{
  "name": "restaurant-control-system",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Restaurant Control System (RCS) — multi-tenant SaaS za upravljanje restoranom",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -e .env -- npm run dev --workspace=apps/web",
    "dev:local": "node scripts/dev-local.mjs",
    "db:local": "node scripts/db-local.mjs",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "dotenv -e .env -- npm run migrate --workspace=packages/db",
    "db:migrate:deploy": "dotenv -e .env -- npm run migrate:deploy --workspace=packages/db",
    "db:seed": "dotenv -e .env -- npm run seed --workspace=packages/db",
    "db:seed:menu": "dotenv -e .env -- npm run seed:menu --workspace=packages/db",
    "db:migrate:categories": "dotenv -e .env -- npx tsx packages/db/prisma/update-category-names.ts",
    "db:studio": "dotenv -e .env -- npm run studio --workspace=packages/db",
    "test:unit": "vitest run",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv-cli": "^7.4.4",
    "embedded-postgres": "^16.14.0-beta.17",
    "pg": "^8.12.0",
    "postcss": "^8.4.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
